spring.application.name=bike-service
server.port=8081

# Eureka client
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Connection to the database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
